# Supporter_Benefits

./: Players.txt  README.md  build.gradle  gradle.properties
src/client/java/dev/bagel/benefits/: SupporterBenefitsClient.java
src/client/java/dev/bagel/benefits/mixin/client/: ServerSelectionListMixin.java
src/client/resources/: supporter-benefits.client.mixins.json
src/main/java/dev/bagel/benefits/: ICustomServerStatus.java  PlayerManager.java  SBConfig.java  SBData.java  SupporterBenefits.java
src/main/java/dev/bagel/benefits/mixin/: ClientboundStatusResponsePacketMixin.java  ExampleMixin.java  PlayerListMixin.java  ServerStatusPlayersAccessor.java  ServerStatusPlayersMixin.java
src/main/resources/: fabric.mod.json  supporter-benefits.mixins.json
src/main/resources/assets/supporter-benefits/lang/: en_us.json
